plugins {
    id 'com.android.application'
}

android {
    namespace 'com.dcasel.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.dcasel.app"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0.0"

        // Required for file provider authority resolution
        resValue "string", "file_provider_authority", "${applicationId}.fileprovider"
    }

    signingConfigs {
        release {
            // Populated via environment variables in CI — see .github/workflows/build.yml
            if (System.getenv("KEYSTORE_FILE") != null) {
                storeFile file(System.getenv("KEYSTORE_FILE"))
                storePassword System.getenv("KEYSTORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Use release signing if keystore env vars present, else debug signing for CI
            signingConfig signingConfigs.release.storeFile != null
                ? signingConfigs.release
                : signingConfigs.debug
        }
        debug {
            debuggable true
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.activity:activity:1.9.3'
    implementation 'androidx.webkit:webkit:1.12.1'
    // FIX: Required for FileProvider (shareImage bridge method)
    implementation 'androidx.core:core:1.13.1'
}
